2800 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Tue Nov  1 03:11:56 2022 
1 9.9999999999999995e-07 1e-10 
T @77 AZRU3GHVAHD6HXB9_K94DU8WA53MZ8QCH894MEQ23B6MFJ6EBAUUSRPXJ86CQJND7AQBJP7BQCNUK 
edge $2 -1 -1 $-1 $3 -3.1415926535897931 $3 3.1415926535897931 $-1 $4 forward @7 unknown F #
edge $5 -1 -1 $-1 $6 -3.1415926535897931 $6 3.1415926535897931 $-1 $7 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:active #
vertex $-1 -1 -1 $-1 $0 $9 #
ellipse-curve $-1 -1 -1 $-1 0 0 3.3500000000000001 0 0 1 1.25 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:active #
vertex $-1 -1 -1 $-1 $1 $11 #
ellipse-curve $-1 -1 -1 $-1 0 0 -3.3500000000000001 -0 -0 -1 1.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.25 -1.5308084989341913e-16 3.3500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.25 1.5308084989341913e-16 -3.3500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
End-of-ACIS-data 