FeatureKeywords:string:la:macromodel, monitor:farfield:single freq, mesh:param:assertfailed, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, acceleration:cpu:8, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:M0P0, DELETERESULTS:M000, modeler:load:fastloading, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, material:SI:std
matrixcalc-acis-facets/MaxResidentSizeMiB:int:12
matrixcalc-acis-facets/Runtime:double:0.476019
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:162
matrixcalc-matrix-coefficients/Runtime:double:16.0203
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:185
matrixcalc-mcalc-prepare/Runtime:double:0.065412
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.561955
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:44.6833
matrixcalc-port-setup/MaxResidentSizeMiB:int:162
matrixcalc-port-setup/Runtime:double:0.0975921
matrixcalc-postprocessing/MaxResidentSizeMiB:int:163
matrixcalc-postprocessing/Runtime:double:3.10269
matrixcalc-rasterization/MaxResidentSizeMiB:int:109
matrixcalc-rasterization/Runtime:double:12.7994
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:179
matrixcalc-shrink-mcalc-data/Runtime:double:0.324754
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:160
matrixcalc-surface-impedance-fpba/Runtime:double:1.85103
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:17
matrixcalc-triangles-qq2ff/Runtime:double:0.126329
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:124
matrixcalc-tst-curl-setup/Runtime:double:0.52254
matrixcalc-tst-detection/MaxResidentSizeMiB:int:144
matrixcalc-tst-detection/Runtime:double:11.1596
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:159
matrixcalc-xcfd-probes/Runtime:double:0.00299907
matrixcalc/MaxResidentSizeMiB:int:179
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:2831
solver_hf_td/MaxResidentSizeInMB:int:65
solver_hf_td/MaxResidentSizeMiB:int:56
solver_hf_td/MinFreePhysicalInMB:int:2709
solver_pp/InitialFreePhysicalInMB:int:2595
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:2580
---
